PORT=3000
DB_URL=mongodb://127.0.0.1:27017/authdatabase

CLIENT_ID=your_google_oauth_client_id
CLIENT_SECRET=your_google_oauth_client_secret

EMAIL=ntthanhtruc.kt@gmail.com
PASSWORD=your_gmail_app_password

RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

CLIENT_URL=http://localhost:3000/auth/login/success

STUDENT_ID=22637391
STUDENT_NAME=Nguyen Tran Thanh Truc
